# Deck_RESTFul

./: README.md
Deck.RESTFul/: Deck.RESTFul.sln
Deck.RESTFul/Deck.Api/: Deck.Api.csproj  Deck.Api.xml  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
Deck.RESTFul/Deck.Api/Configuration/: ConfigurationExtension.cs
Deck.RESTFul/Deck.Api/Controllers/: DeckController.cs  MainController.cs  ShuffleController.cs
Deck.RESTFul/Deck.Api/Models/: CreateDeckRequest.cs  DeckHeaderResponse.cs  DeckResponse.cs  ResponseMapper.cs  ShuffleRequest.cs
Deck.RESTFul/Deck.Api/Properties/: launchSettings.json
Deck.RESTFul/Deck.Logic/Entities/: CommonCard.cs  DeckEntity.cs  FastShuffler.cs  ManualShuffler.cs  OptimalShuffler.cs
Deck.RESTFul/Deck.Logic/Interfaces/Entities/: ICard.cs  IDeck.cs  IShuffler.cs
Deck.RESTFul/Deck.Logic/Interfaces/Services/: IDeckService.cs  IShuffleService.cs
Deck.RESTFul/Deck.Logic/Interfaces/Storages/: IDeckStorage.cs
Deck.RESTFul/Deck.Logic/Services/: DeckService.cs  Services.cs  ShuffleService.cs
Deck.RESTFul/Deck.Logic/Settings/: DeckSettings.cs  ShuffleSettings.cs
Deck.RESTFul/Deck.Logic/Storages/: CardDTO.cs  DeckDTO.cs  FakeDeckStorage.cs
